<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <h1>Kiley Schutte</h1>
        <p>Course Number: CSCI 202</p>
        <p>Term: Winter 2024</p>
    </header>

    <section id="week1">
        <h2>Week 1 Assignment</h2>
        <p><a href="https://schuttk2.github.io/hypertext_story/" target="_blank">Hypertext Story (Opens new tab)</a></p>
    </section>

    <section id="week2">
        <h2>Week 2 Assignment</h2>
        <p><a href="https://schuttk2.github.io/curate_collection/index.html" target="_blank">Curate a collection (Opens new tab)</a></p>
    </section>

    <section id="week3">
        <h2>Week 3 Assignment</h2>
        <p><a href="https://schuttk2.github.io/unpressable-button/" target="_blank">JS Transformation (Opens new tab)</a></p>
    </section>

    <section id="week4">
        <h2>Week 4 Assignment</h2>
        <p><a href="https://schuttk2.github.io/P5.JS-Painting-Animation/" target="_blank">P5.js Painting Animation (Opens new tab)</a></p>
    </section>

    <section id="week5">
        <h2>Week 5 Assignment</h2>
        <p><a href="https://schuttk2.github.io/site-specific-mobile-site/index.html" target="_blank">Site Specific Mobile Site (Opens new tab)</a></p>
    </section>

    <section id="week6">
        <h2>Week 6 Assignment</h2>
        <p><a href="https://schuttk2.github.io/people-in-space/" target="_blank">People in Space (Opens new tab)</a></p>
        <p id="note">Note: If you have trouble loading the site, try going to site settings and allow insecure connections.</p>
    </section>

    <section id="week7">
        <h2>Week 7 Assignment</h2>
        <p><a href="https://schuttk2.github.io/chat-bot/" target="_blank">Eliza Chatbot (Opens new tab)</a></p>
    </section>

</body>
</html>